<!DOCTYPE html>
	 <html lang="ja">
	 <head>
	 <meta charset="Shift_JIS">
	 <title>モーニングスター [ ファンドの変更情報 ]</title>
	 <!--====================== meta ======================-->
	 <meta name="Keywords" content="#" />
	 <meta name="Description" content="#" />
	 <!-- meta_spn_head -->
	 <!--#include virtual="/common/inc2016/meta_spn_head.html"-->
	 <!-- /meta_spn_head -->
	 <!--====================== page only style ======================-->
	 <!-- stylesheet -->

	 <link type="text/css" rel="stylesheet" href="/common/css/spn_n/base.css">
	 <link type="text/css" rel="stylesheet" href="/common/css/spn_n/reset.css">
	 <link type="text/css" rel="stylesheet" href="/common/css/spn_n/style.css">
	 <link type="text/css" rel="stylesheet" href="/common/css2016/pts_ranking_spn.css">
	 <link href="/common/css2016/style01_spn.css" rel="stylesheet">
         <link href="/common/css2016/fund_menu_spn.css" rel="stylesheet">

	 <!--移植時に追加-->
	 <!--====================== page only style ======================-->

<!-- javascript -->
</head>
	 <body>
	 <!-- Analytics_tag -->
	 <!--#include virtual="/common/inc/tags.html"-->
	 <!-- /Analytics_tag -->
	 <!-- header -->
	 <!--#include virtual="/common/inc2016/header_spn_include.html"-->
	 <!-- /header -->

		<div id="content">
			<!--左広告エリア-->
			<div id="column-left">
				<!--ad04_include.html-->
				<div class="ad-banner">
					<!--#include virtual="/common/inc2016/ad04_include.html"-->
				</div>
			</div><!--/column-left-->
			<!-- メインコンテンツ＋右サイドカラム-->
			<div id="main_area">
				<div class="pull-left" id="column-main">
					<div id="column-inner">
						<!--ここから移植コンテンツ-->

            <h1>PTS 銘柄一覧(農林・水産)</h1>
              <br>
            </div>

            <div class="sorts">
              <p>｜取引所｜PTS｜</p><br>
            </div>

						<div class="scroll_first">

              <div class="neagari">
                <ul id="tab0202">
					<li class="nselect"><a href="?kind=0#stockrank">値上り率</a></li>
					<li class="neagari"><a href="?kind=1#stockrank">値下がり率</a></li>
					<li class="neagari"><a href="?kind=2#stockrank">出来高</a></li>
					<li class="neagari"><a href="?kind=3#stockrank">売買代金</a></li>
				</ul>
              </div>

						</div> <!-- scroll_first -->
						<div class="tac mt30 mb40 more fr_more">
						  <img src="/common/img2016/common/arrow_down_gray.jpg">
						  もっと見る
						</div>

						<!-- scroll -->
						<div class="tac mt30 mb40 more fr_more">
						  <img src="/common/img2016/common/arrow_down_gray.jpg">
						  もっと見る
						</div>
						<!--/ここまで移植コンテンツ-->
					</div><!-- /column-inner -->
				</div><!-- /column-main -->
			</div><!-- /ms_main -->

		<!-- footer -->
		<!--#include virtual="/common/inc2016/footer_spn_include.html"-->
		<!-- /footer -->
	 </body>
</html>
